$roundness: 0.5rem
  
\:root
  font-family: "Inter", Helvetica, Arial, sans-serif
  font-size: 24px
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

  --font-color: #000
  --background-color: #FFF
  --accent-a: #d6e1de
  --accent-b: #edf6f3
  --accent-c: #edf6f3
  --swiper-pagination-color: #575757
  --swiper-pagination-bullet-inactive-color: #000

  @media screen and (max-width: 700px)
    font-size: 20px
  @media (prefers-color-scheme: dark)
    --font-color: #eeebe4
    --background-color: #0F0F0F
    --accent-a: #1d1d1d
    --accent-b: #2c2e2d
    --accent-c: #1d1f1e
    --swiper-pagination-bullet-inactive-color: #FFF
    --swiper-pagination-color: #FFF

  color: var(--font-color)
  background: var(--background-color)

h1, h2, h3, h4, h5, h6
  font-family: "Outfit"
  font-weight: 600

html, body
  margin: 0
  padding: 0

main
  max-width: 1200px
  width: 100%
  padding: 2rem
  margin: 0 auto
  box-sizing: border-box
  @media screen and (max-width: 700px)
    padding: 1rem

.colored-wrapper
  background-color: var(--accent-c)
    
a
  color: currentColor
  text-decoration: underline dotted

.head-area
  .top-row
    display: flex
    align-items: center
    img
      border-radius: $roundness
      margin-left: 3rem
      background: var(--accent-a)
      box-shadow: 0.5rem -0.5rem 0 var(--accent-b)
      transform: rotate(10deg)
  p
    line-height: 1.5em
  h1
    font-size: 2.5rem
  padding-bottom: 1rem

.swiper-slide
  padding-bottom: 1em
  .slide-prev-image
    border-radius: $roundness
    min-height: 300px
    width: 100%
    background-size: cover
  .slide-info
    padding: 1rem 0
    box-sizing: border-box
    .year
      letter-spacing: 0.1em
      font-size: 0.65em
      font-weight: 600
    p
      padding: 0
      margin: 0
      margin-top: 0.3em
      font-size: 0.8em
    h3
      font-size: 1em
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0
      margin: 0
      a
        text-decoration: none
        background: var(--accent-b)
        border-radius: $roundness
        padding: 0.3em 0.5em
        font-size: 0.7em
        display: flex
        align-items: center
        transition: background 0.2s
        &:hover
          background: var(--accent-a)
        .icon
          margin-right: 0.5em

section
  margin: 4em 0

.list-section
  p
    line-height: 1.5em
    i
      font-family: monospace
  h2
    font-weight: 600
    margin: 0
    padding: 0
    display: flex
    align-items: center
    margin-bottom: 1rem
    small
      border-radius: $roundness
      background: var(--accent-b)
      line-height: 1.5em
      padding: 0 0.5em
      margin-left: .5rem
      font-size: 0.5em
      animation: fadeInLeft
      animation-duration: 1s
    .icon
      margin-right: 0.5rem
  ul, li
    margin: 0
    padding: 0
  li
    list-style: none
    margin-bottom: 1rem
    line-height: 1.3em
    &:last-child
      margin-bottom: 0
    .year
      transform: translateX(-100%)
      padding-right: 0.5em
      font-size: 0.6rem
      font-weight: 600
      position: absolute
      letter-spacing: 0.2em
      &::after
        content: " —"
      @media screen and (max-width: 1280px)
        transform: unset
        position: relative
    .title
      font-weight: 600
      display: flex
      
      a
        margin-left: 0.5em
        svg
          height: 0.8em
    .more-info
      font-size: 0.85rem
      .sub-list
        &::before
          content: "—"
          margin-right: 0.5em
  .social-list
    li
      display: inline-block
      padding-right: 1em